groups:[
"A",
"a",
"accounting",
"Accounting",
"Accounts@1273C097-315A-4B2A-BAA7-F462D72EA1ED",
"Accounts@67873E9E-BA04-423A-92D3-033423CC1CAA",
"Accounts@8346CE65-6A12-4B52-B1FE-9D956F81F61F",
"Accounts@9CA70BF4-3261-447B-BCE9-423BDB863D82",
"ACT_nl_high",
"ACT_nl_low",
"ACT_nl_medium",
"ACT_roe_high",
"ACT_roe_low",
"ACT_roe_medium",
"ACT_usa_high",
"ACT_usa_low",
"ACT_usa_medium",
"admin",
"Admin",
"admin_users",
"Administracion GE",
"Administradores",
"Administradores@2",
"Administradores@3",
"Administradores@4",
"Administradores@5",
"Administradores@6",
"Administradores@7",
"Administradores@8",
"Administradores@9",
"Administrator",
"administrator",
"Administrators",
"Administrators staff",
"Administrators@1",
"aEM",
"AGUASDEARGUINEGUIN",
"ALL",
"AmE",
"Amministrazione",
"Anonyme",
"Antonio del Toro SL",
"AnwenderNormal",
"AnwenderNurLesen",
"aplinsa",
"Approbation",
"Approval",
"AppUsers",
"ArchiefBeheerders",
"argos_dev_db_schema",
"argos_dev_i18n",
"argos_dev_menu",
"argos_dev_programs",
"Assistant Managers",
"Att. Paciente",
"Att. Paciente GE",
"Auditor",
"Automazione",
"auxiliar_users",
"Avionics - Level 3",
"awstats",
"B",
"Bali",
"Balie",
"basic",
"Basic",
"basic_users",
"Batch",
"Benutzer",
"Betagraphics",
"BG abogados",
"Billing",
"BillingAdmin",
"blaat2",
"book_keeping",
"BSH",
"Budget_Admin",
"BUGGER_USERS",
"Builder Administrators",
"Builder Secretaries",
"C",
"cabo",
"Caja GE",
"CalendarOnly",
"CalgaryUser",
"CallBackup",
"CallCenterManager",
"CallCenterShare",
"CallCenterShareCS",
"CallCenterTL",
"CaseInformation",
"Checklist",
"Checklist - Edit",
"Checklist - Outcomes",
"Chimera",
"CIT",
"Client admin",
"Client staff",
"Client subscriber",
"Client user",
"Cliente",
"club",
"CMHC000001_Administrators",
"CMHC000001_Users",
"Comerciales",
"CompetitorAdmin",
"Contracts and Sales",
"Controllers",
"CorporateAccts",
"CORTES",
"cotas_admin",
"cotas_user",
"CRM",
"customers",
"Dashboard",
"Data Sutra Security",
"Del toro",
"Del toro Proc",
"Delete",
"Deltoro",
"DEMO",
"demo",
"Demo",
"Demo 2",
"Demo 4",
"demo5",
"demo6",
"demo7",
"DemoIuris",
"deptAccessioning",
"deptAdministrative",
"deptAlphabetical",
"deptAncestry",
"deptAR",
"deptCaseInfo",
"deptClientServices",
"deptCorpAccts",
"deptForensicServices",
"deptGovtContracts",
"deptInternational",
"deptIT",
"deptLabData",
"deptLabLiasons",
"deptLabLogin",
"deptLaboratory",
"deptLegalServices",
"deptMailroom",
"deptMarketing",
"deptMarketResearch",
"deptMedia",
"deptMedicalMarketing",
"deptNewHire",
"deptPrenatalServices",
"deptQualityAssurance",
"deptSales",
"deptSalesWeb",
"deptScheduling",
"deptSchedulingAdmin",
"deptShipping",
"deptSpecialServices",
"deptTraining",
"deptUK",
"deptVDC",
"Developer",
"Developers",
"developers_romania",
"DeviceWatch",
"doctors",
"Documentalista",
"DocumEtec",
"ECS",
"educaEtec",
"empleados",
"Employee",
"Engineer - Level 2",
"Engineer - Level 3",
"Engineer - Level 4",
"Engineer - Level 5",
"Erasers",
"ErasersPlus",
"Espera",
"Etec",
"EtecProgramacion",
"example_group",
"exchangeSyncRemoteGroup",
"Experts",
"External",
"eyecorUsers",
"Facturación",
"facultativos",
"Family Access",
"Filter",
"FIV",
"FlightOps - Office Level 1",
"fm_AccountsReceivable",
"fm_Admin",
"fm_CaseInfo",
"fm_Collections",
"fm_Contracts",
"fm_ContractsSales",
"fm_ContractsTL",
"fm_CorpAccts",
"fm_CorpAcctsTL",
"fm_Escalation",
"fm_Finance",
"fm_Forensics",
"fm_HPMarketing",
"fm_International",
"fm_IVR",
"fm_LabData",
"fm_LabExtraction",
"fm_LabForensics",
"fm_LabLogin",
"fm_LabPHD",
"fm_Legal",
"fm_Liaisons",
"fm_Mailroom",
"fm_Maintenance",
"fm_Marketing",
"fm_Media",
"fm_Prenatal",
"fm_Process",
"fm_Reporting",
"fm_Sales",
"fm_SalesTL",
"fm_Scheduling",
"fm_SchedulingAdmin",
"fm_SchedulingTL",
"fm_Service",
"fm_ServiceTL",
"fm_Shipping",
"fm_SpecialSvcs",
"fm_UK",
"fm_VDC",
"fm_Viability",
"fm_WebSales",
"fmManagers",
"FMP_Web_FS",
"Fonda Central",
"Forensics",
"FULL_ACCESS",
"galaco",
"gebruiker",
"GEL",
"General",
"General admin",
"GhostCallers",
"Graphics",
"Group 1",
"group1",
"group2",
"grupo_nuevo",
"GSNProject",
"Guest",
"Guests",
"Headless",
"Headlessclients",
"Helpdesk",
"HR",
"i18n_admin",
"ical",
"Iedereen",
"IF_Logging",
"IF_LoggingBatch",
"iGlassAcqEdit",
"iGlassAdmin",
"iGlassBPNameRule",
"iGlassBPOAC",
"iGlasscInvDelete",
"iGlasscInvEdit",
"iGlasscInvView",
"iGlassClassifiedClearance",
"iGlassClientIndex",
"iGlasscRefDelete",
"iGlasscRefEdit",
"iGlasscRefView",
"iGlassDupLineChecker",
"iGlassEncanaEXPlore",
"iGlassFinDelete",
"iGlassFinEdit",
"iGlassFinView",
"iGlasskClientService",
"iGlasskInvAdmin",
"iGlasskInvDelete",
"iGlasskInvEdit",
"iGlasskInvView",
"iGlasskRefDelete",
"iGlasskRefEdit",
"iGlasskRefView",
"iGlassKTIAccountManager",
"iGlassKTIJobDelete",
"iGlassKTIJobEdit",
"iGlassKTIJobView",
"iGlassKTIUser",
"iGlassLineClone",
"iGlassLineDirty",
"iGlassLineIDEdit",
"iGlassLineStatusEdit",
"iGlassLineStatusView",
"iGlassLMergeDelete",
"iGlassLMergeEdit",
"iGlassLMergeView",
"iGlassOrderBilling",
"iGlassProjDelete",
"iGlassProjectLines",
"iGlassProjEdit",
"iGlassProjView",
"iGlassSegyViewer",
"iGlassSeisDelete",
"iGlassSeisEdit",
"iGlassSeisView",
"iGlassStatusEdit",
"iGlassStatusView",
"iGlassSTBroker",
"iGlassSTQIApproval",
"iGlassSTradeBroker",
"iGlassSTradeDelete",
"iGlassSTradeEdit",
"iGlassSTradeView",
"iGlassSTSaleApproval",
"iGlassTransEdit",
"iGlassTransView",
"iGlassUser",
"iGlassWOMLOutfileMaskOnly",
"iGlassWOViewAll",
"Insert",
"Inspectors",
"Internacional",
"Intranet Manuals Admin",
"IntranetAdmin",
"ipox",
"IQBUser",
"ISCAN",
"IT",
"it_admin",
"JBZ",
"Jefes Departamento",
"Jobmax Administrators",
"Juncos",
"JUNCOS",
"KwikDownloadUser",
"KwikMapUser",
"KwikOrderAuthority",
"KwikUser",
"Lab",
"LabAdmin",
"Laboratorio",
"Laboratory",
"LabRestricted",
"LegalMktg",
"Lexmark",
"Library_admin",
"library_viewer",
"log",
"LogDataBase",
"login",
"Magazzino",
"Maintenance",
"MainUsers",
"management",
"Management - Level 1",
"Management - Level 5",
"Manager",
"Manager (instant)",
"Managers",
"Marketing",
"Marketing1",
"Marketing2",
"MarketingManager",
"Masters",
"MasterUsers",
"Medium",
"Membre",
"Mission",
"Morrosdelcabo",
"MUNDONUEVO",
"myJasperReports",
"Médicos",
"Natera",
"NCR",
"New",
"NO_ACCESS",
"Nuevo saas 3",
"Nursing",
"Occupiers",
"Office - Level 1",
"Office - Level 2",
"Office - Level 3",
"Office Manager",
"Office Staff",
"onpolicy_admin",
"onpolicy_editor",
"onpolicy_reader",
"Operadores_comunes",
"Operadores_especial",
"Order",
"OrderAuthorization",
"OrderReviewer",
"Ordre",
"others",
"Owner admin",
"Owner staff",
"Particular",
"Payroll",
"PGD",
"PhoneTickets",
"Pilot - Level 3",
"PiperPilots Accountants",
"PiperPilots Administrators",
"PiperPilots Engineers",
"PiperPilots Instructors",
"PiperPilots Pilots",
"PiperPilots Powerusers",
"PowerUsers",
"Prenatal1",
"Proc",
"Procurement",
"Product_control",
"Production",
"Project",
"Project Administrators",
"Providers",
"Providers field",
"Providers staff",
"Punchlist",
"Punchlist - Close",
"Punchlist - Edit",
"Punchlist - Update Approval 1",
"Punchlist - Update Approval 2",
"Punchlist - Update Approval 3",
"RatRechteCheck",
"RatRechteLesen",
"RD_Users",
"Read",
"ReadQ administrators",
"register",
"Relation",
"remote-dispatch-users",
"remoteCaseScans",
"remoteForensics",
"remoteForms",
"remoteFormsAdmin",
"remoteGovtContracts",
"remotegraphics",
"remoteLab",
"remoteLabQA",
"remoteMarketing",
"remoteMktgFolders",
"remoteshared",
"remotetraining",
"remoteweb",
"Reporting",
"Reports",
"Reps",
"Requisitions - Level 2",
"Requisitions - Level 3",
"Reseller Salesperson",
"Resource",
"restinn_admin",
"restinn_catering",
"restinn_reports",
"Restricted",
"rfs_fulfiller",
"rfs_project_manager",
"rfs_requestor",
"rfs_station_admin",
"rfs_tenant_admin",
"roleAssistantManagers",
"roleManagers",
"roleNewHire",
"roleSeniorTeamMembers",
"roleTeamLeaders",
"RST_CAT",
"RST_EXP",
"Rural",
"Saas",
"SAAS",
"Saas 2",
"saas 9",
"saas10",
"saas11",
"saas12",
"saas13",
"saas8",
"saas9",
"saas_default_group",
"Saguesa",
"Sales",
"sales_beheerders",
"Sales_users",
"SalesManager",
"san_user",
"Scheduling1",
"Scheduling2",
"ScheemdaUsers",
"sdlfk",
"second_group",
"securePayRemoteGroup",
"Semen",
"serv_labLimited",
"Service",
"ServicemanagementAdministration",
"ServicemanagementBudgets",
"ServicemanagementCMDB",
"ServicemanagementCommunication",
"ServicemanagementFinancial",
"ServicemanagementHelpdesk",
"ServicemanagementLicencesMediaManuals",
"ServicemanagementManagement",
"ServicemanagementMastertables",
"ServicemanagementProcurement",
"Servoy Board",
"Servoy Testing",
"SERVOY_DEFAULT_GROUP",
"Servoy_directores",
"servoy_security_default_group",
"Set",
"Setup",
"ShippingAdmin",
"SIGN_ON_USERS",
"Simple User",
"sintpro",
"Slaves",
"solu_ancestryText",
"soluAncestryText",
"soluDocMgt",
"soluLab",
"soluLabLimited",
"soluLabPlate",
"soluOrders",
"soluWebsiteManagement",
"soluWebUserAdmin",
"Specialists@1273C097-315A-4B2A-BAA7-F462D72EA1ED",
"Specialists@67873E9E-BA04-423A-92D3-033423CC1CAA",
"Specialists@8346CE65-6A12-4B52-B1FE-9D956F81F61F",
"Specialists@84A32700-FB85-498C-BFA5-D924B955B0B5",
"Specialists@9CA70BF4-3261-447B-BCE9-423BDB863D82",
"STAdmin",
"Staffing",
"Standard",
"STB",
"Stb R&D CHAR",
"STB R&D CORE",
"STB R&D CRM",
"STB R&D FIN",
"STB R&D MEM",
"STB R&D TIME",
"STB R&D TRAIN",
"STB ZORG",
"STClients",
"STDemo",
"STDistributors",
"STManagers",
"Stock",
"Stores - Level 3",
"Stores - Level 4",
"Stores - Level 5",
"STReadOnly",
"STUsers",
"Super",
"Super Administrators",
"Super Admins@0B48FAA5-3C64-4F1B-AC93-B5AC7173B387",
"Super Admins@1273C097-315A-4B2A-BAA7-F462D72EA1ED",
"Super Admins@37AF43FB-1486-421E-A8DE-CE7785B18F9B",
"Super Admins@42B1D0B8-2E41-4AFF-A8C2-411DE1F0D2CA",
"Super Admins@47615A1A-FE03-424D-B4FE-560949D322D7",
"Super Admins@4E916A56-3BF4-4D43-BEBA-79DED585AE7E",
"Super Admins@67873E9E-BA04-423A-92D3-033423CC1CAA",
"Super Admins@7C83AA50-830D-4B11-99AF-FBA9904EADD3",
"Super Admins@8346CE65-6A12-4B52-B1FE-9D956F81F61F",
"Super Admins@84A32700-FB85-498C-BFA5-D924B955B0B5",
"Super Admins@8A1D5B4A-E6AC-4557-BE4A-29C1A2E959A1",
"Super Admins@90BEA2FF-DC4A-4FA7-8479-68AC96E6970B",
"Super Admins@9CA70BF4-3261-447B-BCE9-423BDB863D82",
"Super Admins@CB6488F1-5E87-4FC1-9560-49FBE74B0912",
"Super Admins@CEE3BDF5-02B7-437E-8C99-1F2948E5B626",
"Super Admins@DFE6728A-766E-4DD5-B96E-9C18D72FC02B",
"Super Admins@E594E1AD-1351-42A0-99B7-042C7EAB0EFD",
"Super Admins@FE21D9EC-50D0-46C8-A62F-78BAF96C8C7F",
"SuperAdmins@C109922E-3886-48A3-BE62-9101D46C41EE",
"Superfiv",
"Supervisors",
"SurveyGenUser",
"Surveyors",
"sv6",
"TeamLeader1",
"TeamLeaders",
"TeamUsers",
"Tecnici",
"Time",
"Timesheet Entry",
"TOP-KANAREN",
"Tracking",
"Training",
"Trans Virgin",
"UK",
"UnitTestGroup",
"Untitled 1",
"Untitled 2",
"Update",
"urenregistratie_medewerker",
"User",
"USERS",
"Users",
"users",
"Users@0B48FAA5-3C64-4F1B-AC93-B5AC7173B387",
"Users@1",
"Users@1273C097-315A-4B2A-BAA7-F462D72EA1ED",
"Users@37AF43FB-1486-421E-A8DE-CE7785B18F9B",
"Users@42B1D0B8-2E41-4AFF-A8C2-411DE1F0D2CA",
"Users@47615A1A-FE03-424D-B4FE-560949D322D7",
"Users@4E916A56-3BF4-4D43-BEBA-79DED585AE7E",
"Users@67873E9E-BA04-423A-92D3-033423CC1CAA",
"Users@7C83AA50-830D-4B11-99AF-FBA9904EADD3",
"Users@8346CE65-6A12-4B52-B1FE-9D956F81F61F",
"Users@84A32700-FB85-498C-BFA5-D924B955B0B5",
"Users@8A1D5B4A-E6AC-4557-BE4A-29C1A2E959A1",
"Users@90BEA2FF-DC4A-4FA7-8479-68AC96E6970B",
"Users@9CA70BF4-3261-447B-BCE9-423BDB863D82",
"Users@C109922E-3886-48A3-BE62-9101D46C41EE",
"Users@CB6488F1-5E87-4FC1-9560-49FBE74B0912",
"Users@CEE3BDF5-02B7-437E-8C99-1F2948E5B626",
"Users@DFE6728A-766E-4DD5-B96E-9C18D72FC02B",
"Users@E594E1AD-1351-42A0-99B7-042C7EAB0EFD",
"Users@FE21D9EC-50D0-46C8-A62F-78BAF96C8C7F",
"UsersIVIDA",
"USERVS",
"Usuario",
"Usuarios",
"Usuarios.@6",
"Usuarios@1",
"Usuarios@2",
"Usuarios@3",
"Usuarios@4",
"Usuarios@5",
"Usuarios@7",
"Usuarios@8",
"Usuarios@9",
"utilisateur",
"utilisateurs",
"utonti",
"uvame",
"vertrieb",
"VID",
"VPNGroup",
"Watchlist",
"Web Admin",
"Web Manager",
"Webservice",
"websites_control",
"welcome",
"Worksheet",
"Workshop - Level 4",
"ws_client",
"Zegro"
],
usergroups:{

},
users:[]