Manifest-Version: 1.0
CSS-ClientLibs: aggrid/lib/styles/ag-grid-custom.css;name=ag-grid-custom.css;version=1.0.0,aggrid/lib/webfont/agGridClassicFont.css;name=agGridClassicFont.css;version=21.2.2
CSS-DesignLibs: aggrid/lib/styles/aggrid_design.css
Bundle-SymbolicName: aggrid
Bundle-Version: 2.4.1
Bundle-Name: Servoy NG-Grids
Package-Type: Web-Component
JS-ClientLibs: aggrid/lib/ag-grid-enterprise.js;name=ag-grid-enterprise;version=21.2.2

Name: groupingtable/groupingtable.spec
Web-Component: True

Name: datasettable/datasettable.spec
Web-Component: True

