columns:[
{
allowNull:false,
creationOrderIndex:0,
dataType:1,
flags:1,
length:5,
name:"customerid"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:60,
name:"address"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:15,
name:"city"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:12,
length:40,
name:"companyname"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:30,
name:"contactname"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:30,
name:"contacttitle"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:15,
name:"country"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:12,
length:24,
name:"fax"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:24,
name:"phone"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:10,
name:"postalcode"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:15,
name:"region"
}
],
name:"customers",
tableType:0