columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"orderid"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:1,
length:5,
name:"customerid"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"employeeid"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"freight"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:93,
name:"orderdate"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:93,
name:"requireddate"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:60,
name:"shipaddress"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:12,
length:15,
name:"shipcity"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:12,
length:15,
name:"shipcountry"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:40,
name:"shipname"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:93,
name:"shippeddate"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:12,
length:10,
name:"shippostalcode"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:12,
length:15,
name:"shipregion"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"shipvia"
}
],
name:"orders",
tableType:0