columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"productid"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"categoryid"
},
{
allowNull:false,
creationOrderIndex:9,
dataType:4,
name:"discontinued"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:12,
length:40,
name:"productname"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:20,
name:"quantityperunit"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"reorderlevel"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"supplierid"
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:5,
dataType:8,
length:17,
name:"unitprice",
scale:17
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"unitsinstock"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"unitsonorder"
}
],
name:"products",
tableType:0