# aggridcomponents

./: .gitignore  .gitmodules  LICENSE  README.md
aggrid/: .eslintrc.json  .gitignore  .project  .sourcepath  AGENTS.md  angular.json  opencode.json  package-lock.json  package.json  tsconfig.json  webpackage.json
aggrid/.opencode/: WORKFLOW.md
aggrid/.opencode/agents/: servoy-grids-implementer.md  servoy-grids-reviewer.md  servoy-grids-reviser.md  servoy-grids.md
aggrid/cypress/: tsconfig.json
aggrid/cypress/support/: component.ts
aggrid/datasettable/: datasettable.css  datasettable.html  datasettable.js  datasettable.spec  datasettable_doc.js  datasettable_server.js  datasettablegroupcellrenderer.js
aggrid/groupingtable/: groupingtable.css  groupingtable.html  groupingtable.js  groupingtable.spec  groupingtable_doc.js  groupingtable_server.js
aggrid/lib/: ag-grid-enterprise-licensekey.js  ag-grid-enterprise.js  ag-grid-enterprise.min.js  ag-grid.js
aggrid/lib/styles/: ag-grid-custom.css  ag-grid.min.css  aggrid_design.css
aggrid/pivot/: pivot.html  pivot.js  pivot.spec  pivot_server.js
aggrid/projects/nggrids/: README.md  karma.conf.js  ng-package.json  package-lock.json  package.json  tsconfig.lib.json
aggrid/scripts/: build.js
jenkins-build/: build.properties  build.xml  code_analyis.xml  code_coverage.xml  e2e.xml  servoy.properties.template  servoy_utils.xml  shared_utils.xml  tomcat_utils.xml
jenkins-build/e2e/: config.servoy.js  env.js  package.json  rest.js
jenkins-build/e2e/features/: analytics.js
jenkins-build/e2e/features/sample_application/: cryptography.feature  foundset.feature  hashing.feature
jenkins-build/e2e/features/step_definitions/: hooks.js  servoy_step_definitions.js
jenkins-build/e2e/json/: offset1.json  offset3.json
jenkins-build/e2e/sql/: sql.sql
jenkins-build/e2e/sql/onStartup/: V1__create_tables.sql  setupDataPlusInserts.sql
jenkins-build/kubernetes/: post-ant.sh  pre-ant.sh
jenkins-build/kubernetes/api-calls/: delete-pod.sh  dev-app-pod.sh
jenkins-build/kubernetes/api-calls/templates/: dev-app-pod.yaml
jenkins-build/kubernetes/selenium/: selenium-node-chrome.yaml  selenium-node-firefox.yaml
jenkins-build/libs/: pendingSourceMerges.js  servoyCodeCoverageInstrumentationFixer.js  servoyIstanbulInstrumentCleaner.js
resources/: .project
resources/datasources/bug_db/: orders.dbi  orders.sec
resources/datasources/example_data/: categories.dbi  customers.dbi  employees.dbi  order_details.dbi  orders.dbi  (+5 more)
resources/security/: security.sec
svyGroupingGrid/: .buildpath  .project  GroupHashCache.js  svyDataset.js  svyGroupingService.js  test_GroupHashCache.js  test_groupingtable.js  test_groupingtable_server.js
svyGroupingGrid/forms/: agGridBase.frm  agGridBase.js  agGridOrders.frm  agGridOrders.js  agGridSampleProvider.frm  agGridSampleProvider.js  agPivot.frm  agPivot.js  agPivotSampleProvider.frm  agPivotSampleProvider.js  gridBase.frm  gridBase.js  gridBaseForm.frm  gridSample.frm  gridSample.js  gridSampleProvider.js  infiniteGroupingSampleProvider.js  main.frm  mainGrid.frm  order_details.frm  order_details.js  orders.frm  orders.js  ordersCustomerTable.frm  ordersCustomerTable.js  ordersGrid.frm  ordersGrid.js  ordersGrid2.frm  ordersGrid2.js  orders_copy.frm  orders_copy.js  pagingGridBase.frm  pagingGridBase.js  pagingGridCustomers.frm  pagingGridMain.frm  pagingGridMain.js  pagingGridOrders.frm  pagingGridOrders.js  pagingGridSampleProvider.frm  pagingGridSampleProvider.js  (+14 more)
svyGroupingGrid/medias/: uiGrid.css
svyGroupingGrid/relations/: customers_to_customers$companyname.rel  customers_to_orders.rel  orders_to_orders$customerid.rel
svyGroupingGrid/valuelists/: orders.val
svyGroupingGridDemo/: .buildpath  .project  globals.js
svyGroupingGridDemo/forms/: agGridBase.frm  agGridBase.js  agGridOrders.frm  agGridOrders.js  agGridOrdersNew.frm  agGridOrdersResponsive.frm  agGridOrdersResponsive.js  agGridOrdersTest.frm  agGridOrdersTest.js  agGridOrdersVsSvyExtra.frm  agGridOrdersVsSvyExtra.js  agGridOrders_duplicate.frm  agGridOrders_duplicate.js  agGridParentProvider.frm  agGridParentProvider.js  agGridPostalCodeProvider.frm  agGridPostalCodeProvider.js  agGridPostalCodes.frm  agGridPostalCodes.js  agGridSampleProvider.frm  agGridSampleProvider.js  gridSampleProvider.frm  infiniteGroupingGrid.frm  infiniteGroupingGrid.js  infiniteGroupingSampleProvider.frm  infiniteGroupingSampleProvider.js  mainGroupingGridTabs.frm  mainGroupingGridTabs.js  ordersTable.frm  ordersTable.js  pagingGridBase.frm  pagingGridCustomers.js  pagingGridMain.js  pagingGridOrders.js  pagingGridProducts.frm  pagingGridProducts.js  pagingGridSampleProvider.frm  twelveGridLayoutSampleAgGrid.frm  twelveGridLayoutSampleAgGrid.js  twelveGridLayoutSampleAgGridOrders.frm  (+11 more)
svyGroupingGridDemo/relations/: orders_to_order_details.rel  orders_to_orders$shipcity.rel  orders_to_orders$shipcountry.rel
svyGroupingGridDemo/valuelists/: orders.val
svyGroupingGridDemo_e2e/: config.servoy.js  package-lock.json  package.json  start-protractor.bat  start-webdriver-manager.bat  start.bat
svyGroupingGridDemo_e2e/conf/: flyway.conf
svyGroupingGridDemo_e2e/lib/: reporter.js
svyGroupingGrid_test/: .buildpath  .project  globals.js  test_GroupHashCache.js  test_GroupNode.js  test_groupingtable.js  test_groupingtable_server.js
svyGroupingGrid_test/forms/: agGridOrdersTestCRUD.frm  agGridOrdersTestCRUD.js  agGridOrdersVsSvyExtra.frm  agGridOrdersVsSvyExtra.js  agGroupRelatedFoundset.frm  agGroupRelatedFoundset.js  main.frm  mainSvyGroupingGrid.frm  mainSvyGroupingGridTest.frm  mainSvyGroupingGridTest.js  tableRelatedFoundset.frm  tableRelatedFoundset.js
svyGroupingGrid_test/medias/: agGridTest.css
uigridfilter/: .project
uigridfilter/uigridDataset/: uigridDataset.html  uigridDataset.js  uigridDataset.spec
uigridfilter/uigridfilter/: uigridfilter.html  uigridfilter.js  uigridfilter.spec  uigridfilter_server.js
uigridfilterws/: .project
uigridfilterws/uigridfilterws/: uigridfilterws.html  uigridfilterws.js  uigridfilterws.spec
(+62 files in other folders)
