columns:[
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"order_id"
},
{
allowNull:true,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:29,
dataType:4,
flags:2,
name:"orderid"
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:92,
dataType:8,
length:17,
name:"aaaa",
scale:17
},
{
allowNull:true,
creationOrderIndex:93,
dataType:4,
name:"addresses_id_invoice"
},
{
allowNull:true,
creationOrderIndex:94,
dataType:4,
name:"addresses_id_remit_to"
},
{
allowNull:true,
creationOrderIndex:95,
dataType:4,
name:"addresses_id_ship"
},
{
allowNull:true,
creationOrderIndex:96,
dataType:4,
name:"addresses_id_sold_to"
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:1,
dataType:8,
length:17,
name:"amt_discount",
scale:17
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:2,
dataType:8,
length:17,
name:"amt_shipping",
scale:17
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:3,
dataType:8,
length:17,
name:"amt_tax",
scale:17
},
{
allowNull:true,
creationOrderIndex:97,
dataType:12,
length:50,
name:"bank_account"
},
{
allowNull:true,
creationOrderIndex:98,
dataType:12,
length:200,
name:"bank_name"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"bill_address_id"
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:99,
dataType:8,
length:17,
name:"bookroyalties"
},
{
allowNull:true,
creationOrderIndex:100,
dataType:12,
length:100,
name:"cheque_nr"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:100,
name:"city"
},
{
allowNull:true,
creationOrderIndex:101,
dataType:12,
length:200,
name:"company_contact"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"company_id"
},
{
allowNull:true,
creationOrderIndex:102,
dataType:4,
name:"company_id_invoice"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"companyid"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"contact_id"
},
{
allowNull:true,
creationOrderIndex:103,
dataType:4,
name:"contact_id_invoice"
},
{
allowNull:true,
creationOrderIndex:104,
dataType:12,
length:100,
name:"createdby"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:93,
name:"creation_date"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"creation_user"
},
{
allowNull:true,
creationOrderIndex:105,
dataType:4,
name:"creator_contact_id"
},
{
allowNull:true,
creationOrderIndex:106,
dataType:12,
length:10,
name:"currency"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:4,
name:"customer_id"
},
{
allowNull:true,
compatibleColumnTypes:"[[12,5,0]]",
creationOrderIndex:12,
dataType:1,
length:5,
name:"customerid"
},
{
allowNull:true,
creationOrderIndex:107,
dataType:93,
name:"date_due"
},
{
allowNull:true,
creationOrderIndex:108,
dataType:93,
name:"date_order"
},
{
allowNull:true,
creationOrderIndex:109,
dataType:93,
name:"date_paid"
},
{
allowNull:true,
creationOrderIndex:110,
dataType:93,
name:"date_shipped"
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:111,
dataType:8,
length:17,
name:"discount_pct",
scale:17
},
{
allowNull:true,
creationOrderIndex:124,
dataType:12,
length:50,
name:"editabledp"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:4,
name:"employeeid"
},
{
allowNull:true,
creationOrderIndex:112,
dataType:12,
length:50,
name:"fedex_nr"
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:113,
dataType:8,
length:17,
name:"final_shipcosts"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:4,
name:"freight"
},
{
allowNull:true,
creationOrderIndex:114,
dataType:4,
name:"helpfield"
},
{
allowNull:true,
creationOrderIndex:121,
dataType:12,
length:2147483647,
name:"html"
},
{
allowNull:true,
creationOrderIndex:115,
dataType:4,
name:"invoice_cust"
},
{
allowNull:true,
creationOrderIndex:116,
dataType:12,
length:20000,
name:"invoice_html"
},
{
allowNull:true,
creationOrderIndex:117,
dataType:12,
length:50,
name:"invoice_nr"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:4,
name:"is_active"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:4,
name:"is_paid"
},
{
allowNull:true,
creationOrderIndex:54,
dataType:4,
name:"mailed_book"
},
{
allowNull:true,
creationOrderIndex:55,
dataType:4,
name:"mailed_invoice"
},
{
allowNull:true,
creationOrderIndex:56,
dataType:4,
name:"mailed_regcodes"
},
{
allowNull:true,
creationOrderIndex:57,
dataType:4,
name:"mailed_shipment"
},
{
allowNull:true,
creationOrderIndex:58,
dataType:4,
name:"manager_employee_id"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:93,
name:"modification_date"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:4,
name:"modification_user"
},
{
allowNull:true,
creationOrderIndex:53,
dataType:-2,
length:2147483647,
name:"mymedia"
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:123,
dataType:8,
length:17,
name:"mynumber",
scale:17
},
{
allowNull:true,
creationOrderIndex:19,
dataType:12,
length:50,
name:"name"
},
{
allowNull:true,
compatibleColumnTypes:"[[12,5000,0]]",
creationOrderIndex:20,
dataType:12,
length:2147483647,
name:"notes"
},
{
allowNull:true,
compatibleColumnTypes:"[[12,5000,0]]",
creationOrderIndex:21,
dataType:12,
length:2147483647,
name:"notes_internal"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:4,
name:"one"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:93,
name:"order_date"
},
{
allowNull:true,
creationOrderIndex:59,
dataType:4,
name:"order_id_parent"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:12,
length:50,
name:"order_month_year"
},
{
allowNull:true,
creationOrderIndex:60,
dataType:4,
name:"order_notice"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:4,
name:"order_number"
},
{
allowNull:true,
creationOrderIndex:61,
dataType:12,
length:50,
name:"order_source"
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:26,
dataType:8,
length:17,
name:"order_subtotal",
scale:17
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:27,
dataType:8,
length:17,
name:"order_total",
scale:17
},
{
allowNull:true,
creationOrderIndex:62,
dataType:12,
length:50,
name:"order_type"
},
{
allowNull:true,
creationOrderIndex:28,
dataType:93,
name:"orderdate"
},
{
allowNull:true,
creationOrderIndex:30,
dataType:93,
name:"paid_date"
},
{
allowNull:true,
creationOrderIndex:31,
dataType:12,
length:50,
name:"paid_number"
},
{
allowNull:true,
creationOrderIndex:63,
dataType:12,
length:100,
name:"payment_terms"
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:32,
dataType:8,
length:17,
name:"pct_discount",
scale:17
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:33,
dataType:8,
length:17,
name:"pct_tax",
scale:17
},
{
allowNull:true,
creationOrderIndex:64,
dataType:-2,
length:2147483647,
name:"pdf_invoice"
},
{
allowNull:true,
creationOrderIndex:34,
dataType:-2,
length:2147483647,
name:"picture"
},
{
allowNull:true,
creationOrderIndex:35,
dataType:12,
length:50,
name:"po_number"
},
{
allowNull:true,
creationOrderIndex:65,
dataType:4,
name:"pool_licence"
},
{
allowNull:true,
creationOrderIndex:66,
dataType:4,
name:"pool_licence_id"
},
{
allowNull:true,
creationOrderIndex:67,
dataType:4,
name:"processed"
},
{
allowNull:true,
creationOrderIndex:68,
dataType:4,
name:"processed_twinfield"
},
{
allowNull:true,
creationOrderIndex:69,
dataType:12,
length:50,
name:"purchase_order"
},
{
allowNull:true,
creationOrderIndex:36,
dataType:4,
name:"quote_id"
},
{
allowNull:true,
creationOrderIndex:70,
dataType:12,
length:25,
name:"radio_y_n"
},
{
allowNull:true,
creationOrderIndex:71,
dataType:12,
length:100,
name:"randomstring"
},
{
allowNull:true,
creationOrderIndex:72,
dataType:12,
length:500,
name:"remark"
},
{
allowNull:true,
creationOrderIndex:73,
dataType:12,
length:200,
name:"remark_vat"
},
{
allowNull:true,
creationOrderIndex:37,
dataType:93,
name:"requireddate"
},
{
allowNull:true,
creationOrderIndex:74,
dataType:4,
name:"san_address_id"
},
{
allowNull:true,
creationOrderIndex:75,
dataType:4,
name:"san_company_id"
},
{
allowNull:true,
creationOrderIndex:76,
dataType:4,
name:"san_contact_id"
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:77,
dataType:8,
length:17,
name:"san_discount"
},
{
allowNull:true,
creationOrderIndex:78,
dataType:12,
length:50,
name:"san_sku"
},
{
allowNull:true,
creationOrderIndex:79,
dataType:4,
name:"servoy_id"
},
{
allowNull:true,
creationOrderIndex:80,
dataType:4,
name:"servoy_id_margin_type"
},
{
allowNull:true,
creationOrderIndex:38,
dataType:4,
name:"ship_address_id"
},
{
allowNull:true,
creationOrderIndex:39,
dataType:93,
name:"ship_date"
},
{
allowNull:true,
creationOrderIndex:40,
dataType:12,
length:50,
name:"ship_fob"
},
{
allowNull:true,
creationOrderIndex:41,
dataType:12,
length:50,
name:"ship_via"
},
{
allowNull:true,
creationOrderIndex:42,
dataType:12,
length:60,
name:"shipaddress"
},
{
allowNull:true,
creationOrderIndex:81,
dataType:12,
length:50,
name:"shipby"
},
{
allowNull:true,
creationOrderIndex:43,
dataType:12,
length:15,
name:"shipcity"
},
{
allowNull:true,
creationOrderIndex:44,
dataType:12,
length:15,
name:"shipcountry"
},
{
allowNull:true,
creationOrderIndex:45,
dataType:12,
length:40,
name:"shipname"
},
{
allowNull:true,
creationOrderIndex:46,
dataType:93,
name:"shippeddate"
},
{
allowNull:true,
creationOrderIndex:47,
dataType:12,
length:10,
name:"shippostalcode"
},
{
allowNull:true,
creationOrderIndex:48,
dataType:12,
length:15,
name:"shipregion"
},
{
allowNull:true,
creationOrderIndex:82,
dataType:4,
name:"shipregion_id"
},
{
allowNull:true,
creationOrderIndex:49,
dataType:4,
name:"shipvia"
},
{
allowNull:true,
creationOrderIndex:83,
dataType:4,
name:"shop_id"
},
{
allowNull:true,
compatibleColumnTypes:"[[12,2147483647,0]]",
creationOrderIndex:84,
dataType:12,
length:2097152,
name:"signature_val"
},
{
allowNull:true,
creationOrderIndex:85,
dataType:12,
length:50,
name:"status"
},
{
allowNull:true,
creationOrderIndex:86,
dataType:12,
length:50,
name:"status_payment"
},
{
allowNull:true,
creationOrderIndex:87,
dataType:2,
length:19,
name:"tax_total"
},
{
allowNull:true,
creationOrderIndex:88,
dataType:4,
name:"temp_customer_id"
},
{
allowNull:true,
creationOrderIndex:89,
dataType:4,
name:"tenant_id"
},
{
allowNull:true,
creationOrderIndex:50,
dataType:12,
length:50,
name:"terms"
},
{
allowNull:true,
creationOrderIndex:120,
dataType:1,
length:1,
name:"test"
},
{
allowNull:true,
creationOrderIndex:122,
dataType:12,
length:50,
name:"test_dbi"
},
{
allowNull:true,
creationOrderIndex:51,
dataType:12,
length:10,
name:"textcol_format"
},
{
allowNull:true,
creationOrderIndex:118,
dataType:12,
length:1000,
name:"thebig"
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:90,
dataType:8,
length:17,
name:"usd_to_eur"
},
{
allowNull:true,
creationOrderIndex:91,
dataType:2,
length:19,
name:"usd_to_loc"
},
{
allowNull:true,
creationOrderIndex:119,
dataType:12,
length:50,
name:"uuiidd"
},
{
allowNull:true,
creationOrderIndex:52,
dataType:4,
name:"zero"
}
],
name:"orders",
tableType:0