license.0.code=##ServoyLicKey## 
license.0.company_name=##ServoyLicName##
license.0.licenses=##ServoyLicType##
license.0.product=0
licenseManager.numberOfLicenses=1
ServerManager.numberOfServers=2
SocketFactory.compress=true
SocketFactory.rmiServerFactory=com.servoy.j2db.server.rmi.tunnel.ServerTunnelRMISocketFactoryFactory
SocketFactory.tunnelConnectionMode=http&socket
SocketFactory.tunnelUseSSLForHttp=false
SocketFactory.useSSL=true
java.rmi.server.hostname=127.0.0.1
server.0.URL=jdbc\:postgresql\://##DbServerUrl##\:##dbServerPort##/##DbName##
server.0.catalog=<none>
server.0.connectionValidationType=0
server.0.driver=org.postgresql.Driver
server.0.enabled=true
server.0.maxConnectionsActive=30
server.0.maxConnectionsIdle=10
server.0.maxPreparedStatementsIdle=100
server.0.password=##dbServerPassword##
server.0.schema=<none>
server.0.serverName=example_data
server.0.skipSysTables=false
server.0.userName=##dbServerUsername##
server.0.validationQuery=
server.1.URL=jdbc\:hsqldb\:mem\:repository_server
server.1.catalog=<none>
server.1.connectionValidationType=0
server.1.driver=org.hsqldb.jdbcDriver
server.1.enabled=true
server.1.maxConnectionsActive=30
server.1.maxConnectionsIdle=10
server.1.maxPreparedStatementsIdle=100
server.1.schema=<none>
server.1.password=
server.1.serverName=repository_server
server.1.skipSysTables=false
server.1.userName=postgres
server.1.validationQuery=
servoy.rmiStartPort=1099
servoy.server.start.rmi=false
servoy.use.client.timezone=true
servoy.ngclient.enableWebResourceOptimizer=true
servoy.ngclient.testingMode=true
